#!name= NetISP 面板
#!desc= 可自定义隐藏IP段/超时
#!system= ios
#!category= Key
#!arguments= script-update:-1 ,icons:globe.asia.australia, icolor:#6699FF, GPT:0 ,HideIP:1, cnTimeout:1000, usTimeout:3000,
#!date= 2024-01-30 08:08:35
#!arguments-desc= 开启为: 1\n关闭为: 0

[Script]
NetISP = type=generic,timeout=8,script-path=https://raw.githubusercontent.com/Keywos/rule/master/script/netisp/js/surge.js, script-update-interval={{{script-update}}},argument=icolor={{{#6699FF}}}&icon={{{globe.asia.australia}}}&GPT={{{0}}}&hideIP={{{1}}}&cnTimeout={{{1000}}}&usTimeout={{{3000}}}

# [Panel]
# NetISP = script-name=NetISP,update-interval=-1
