#!name=自用去广告合集
#!desc=自用去广告合集


[MITM]

hostname = *.aliyundrive.com,files.yuchenglw.com,files.honghufly.com,vip7.fzwdyy.cn,vpic.cms.qq.com,sdk.alibaba.com.ailbaba.me,openapi.vmall.com,gab.122.gov.cn,res.kfc.com.cn,img.meituan.net,s3plus.meituan.net,home.mi.com,103.91.210.141:2515,adim.pinduoduo.com,api.yangkeduo.com,api.bspapp.com,heic.alicdn.com,162.209.190.203,mapi.appvipshop.com,b.appsimg.com,api-shoulei-ssl.xunlei.com,m1.ad.10010.com,mlol.qt.qq.com


[Script]

# > 阿里云盘净化 *.aliyundrive.com
阿里云盘净化 = type=http-response,pattern=^https?:\/\/(api|member)\.aliyundrive\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Softlyx/QuantumultX/main/AdBlock/ALiDrive.js,script-update-interval=0
# 涩涩视频 files.yuchenglw.com,files.honghufly.com
涩涩视频 = type=http-response,pattern=^https:\/\/files\.(yuchenglw|honghufly)\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/sssp.js,script-update-interval=0



[Rule]

# 中国联通 hostname = m1.ad.10010.com
DOMAIN-SUFFIX,m1.ad.10010.com, REJECT


[URL Rewrite]

# 数字

# 555影视广告模块 hostname = vip7.fzwdyy.cn,vpic.cms.qq.com
^https:\/\/vip7\.fzwdyy\.cn:8083\/api\/getAdvertInfo - reject
^https?:\/\/vpic\.cms\.qq\.com\/nj_vpic - reject-200
^https?:\/\/vip7\.fzwdyy\.cn:8083\/api\/(getAdvertInfo|getGOOGAdvert) - reject-200

# A
# B

# C
# D

# 大师兄影视 hostname = sdk.alibaba.com.ailbaba.me
^http?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/version - reject-200
^http?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/advert\?position=[^2]+ - reject-200
^http?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/top_notice\? - reject-200

# E
# F
# G
# H
# I
# J

# 交管12123 hostname = gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ - reject

# K

# 肯德基 hostname = res.kfc.com.cn
^https:\/\/res\.kfc\.com\.cn\/advertisement - reject

# L
# M

# 美团 hostname = img.meituan.net,s3plus.meituan.net
^http:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture)\? - reject-dict
^https:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+ url reject
^https?:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\?? - reject

# 米家 hostname = home.mi.com
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|myTab)\? - reject-dict

# N
# O

# omofun hostname = 103.91.210.141:2515
^https?:\/\/103\.91\.210\.141:2515\/xgapp\.php\/v2\/top_notice? - reject

# P

# 拼多多广告 hostname = adim.pinduoduo.com,api.yangkeduo.com
^https:\/\/adim\.pinduoduo\.com\/i\/toutiao - reject
^https:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject

# Q

# 趣听屏蔽弹窗 hostname = api.bspapp.com
# ^https:\/\/api\.bspapp\.com\/client - reject-200

# R
# S
# T

# 淘宝 hostname = heic.alicdn.com
^https:\/\/heic\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q[59]0\.jpg_\.heic$ - reject
^https:\/\/(heic|gw)\.alicdn\.com\/imgextra\/i\d\/.+-tps-(702-758|1125-1602)\.(heic|jpg|png) - reject-200

# 特狗影视 hostname = 162.209.190.203
http://162.209.190.203:510/tegou.php/v6/top_notice - reject

# U
# V
# W

# 唯品会  hostname = mapi.appvipshop.com,b.appsimg.com
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/layout\/productList\/eventData\/v - reject-200
^https?:\/\/b\.appsimg\.com\/upload\/momin\/202[3-9]{1}\/.+\/.+\/.+\/.+\.jpg!85\.webp - reject-200
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/coupon\/float_entrance\/get\?api_key - reject-200
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get - reject-200

# X

# 迅雷 hostname = api-shoulei-ssl.xunlei.com
^https?:\/\/api-shoulei-ssl\.xunlei\.com\/flowhub\/v\d\/slots:batchGet - reject-200

# Y
# Z

# 掌上英雄联盟 hostname = mlol.qt.qq.com
^https:\/\/mlol\.qt\.qq\.com\/go\/recommend - reject-dict
