#!name=自用去广告合集
#!desc=自用去广告合集

[MITM]

hostname = %APPEND% list-app-m.i4.cn,search-app-m.i4.cn,acs.m.taobao.com,api.douban.com,*.pglstatp-toutiao.com,api.htp.ad-scope.com.cn,appgw.ddpai.com,init.sms.mob.com,gab.122.gov.cn,res.kfc.com.cn,api.pinduoduo.com,adim.pinduoduo.com,api.yangkeduo.com,ecapi.lkcoffee.com,capi.lkcoffee.com,m.lkcoffee.com,img0*.luckincoffeecdn.com,ccsp-egmas.sf-express.com,shopic.sf-express.com,mapi.sfbest.com,heic.alicdn.com,*.pangolin-*toutiao*.com,*.gdt.qq.com,home.mi.com,acs.m.taobao.com,gw.alicdn.com,img.alicdn.com,mapi.appvipshop.com,b.appsimg.com,api-shoulei-ssl.xunlei.com,images.client.vip.xunlei.com,m.client.10010.com,m1.ad.10010.com,res.mall.10010.cn,djcapp.game.qq.com,mlol.qt.qq.com,ossweb-img.qq.com,us.l.qq.com



[Rule]

#安全浏览 解除限制
DOMAIN-SUFFIX, safebrowsing.urlsec.qq.com, REJECT
DOMAIN-SUFFIX, safebrowsing.googleapis.com, REJECT
DOMAIN-SUFFIX, lookup.api.bsb.baidu.com, REJECT

# 避免迅雷版权问题
DOMAIN, hub5idx.v6.shub.sandai.net, REJECT
DOMAIN, hub5emu.v6.shub.sandai.net, REJECT
DOMAIN, hub5btmain.v6.shub.sandai.net, REJECT

# 贴吧AD处理
DOMAIN, im.tieba.baidu.com, REJECT
IP-CIDR, 180.76.76.200/32, REJECT, no-resolve

# > HDOBOX去广告
DOMAIN-SUFFIX, applovin.com, REJECT
DOMAIN-SUFFIX, applvn.com, REJECT
DOMAIN-SUFFIX, doubleclick.net, REJECT



[URL Rewrite]

# 爱思助手 hostname = list-app-m.i4.cn
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml - reject

# 豆瓣 hostname = api.douban.com
^https:\/\/api\.douban\.com\/v2\/app_ads\/splash - reject
^https:\/\/api\.douban\.com\b.*\/common_ads\? - reject

# 盯盯拍 hostname = *.pglstatp-toutiao.com,api.htp.ad-scope.com.cn,appgw.ddpai.com,init.sms.mob.com
^https?:\/\/.*\.pglstatp-toutiao\.com\/.*ad.* - reject
^https?:\/\/api\.htp\.ad-scope\.com\.cn.* - reject
^https?:\/\/appgw\.ddpai\.com.*\/ad\/list.* - reject
^https?:\/\/init\.sms\.mob\.com\/.*sdk\/init.* - reject

# 交管12123 hostname = gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ - reject
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery - reject

# 肯德基 hostname = res.kfc.com.cn
^https:\/\/res\.kfc\.com\.cn\/advertisement - reject

# 联通 hostname = m.client.10010.com
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) - reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) - reject

# 拼多多 hostname = api.pinduoduo.com,adim.pinduoduo.com,api.yangkeduo.com
^https:\/\/adim\.pinduoduo\.com\/i\/toutiao - reject
^https:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject

# 瑞幸 hostname = ecapi.lkcoffee.com,capi.lkcoffee.com,m.lkcoffee.com,img0*.luckincoffeecdn.com
^https?:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/(homePage\/contactor\/modules|app\/adposNew) - reject
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/app\/adposNew - reject
^https:\/\/(ec|c)api\.lkcoffee\.com\/resource\/m\/eorder\/product\/popAppTagProductList - reject

# 顺丰 hostname = ccsp-egmas.sf-express.com,shopic.sf-express.com
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/ - reject
^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen - reject
# 顺丰优选 hostname = mapi.sfbest.com
^https://mapi.sfbest.com\/brokerservice-server\/cms\/getPositionById.* - reject

# 淘宝 hostname = heic.alicdn.com
^https:\/\/heic\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q[59]0\.jpg_\.heic$ - reject

# 新浪邮箱/飞韵 hostname = *.pangolin-*toutiao*.com,*.gdt.qq.com
^https:\/\/.*\.gdt\.qq\.com\/gdt_mview.fcg - reject
^https?:\/\/.*\.pangolin-.*toutiao.*\.com - reject


[Map Local]

# 钉钉 hostname = gw.alicdn.com,img.alicdn.com
^https:\/\/(gw|img)\.alicdn\.com\/imgextra data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 肯德基 
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome6\/\w+\.json\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome5\/apphome data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt" 

# 米家 hostname = home.mi.com
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|myTab)\? data="https://raw.githubusercontent.com/kokoryh/Script/master/data/blank_dict.json"

# 瑞幸 
^https?:\/\/img0[1-9]{1}\.luckincoffeecdn\.com\/group\d/M00/[A-Z0-9]{2}/[A-Z0-9]{2}/[a-zA-Z0-9]{29}\.(jpg|jpeg)_\.webp data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

# 顺丰
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade data="https://raw.githubusercontent.com/kokoryh/Script/master/data/blank_dict.json"
# 顺丰速运小程序
^https?:\/\/ucmp\.sf-express\.com\/cx-wechat-query\/query\/info-flow\/reconsitution-list data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

# 淘宝 hostname = acs.m.taobao.com,gw.alicdn.com
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.tmall\.wireless data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get\/ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"
# 开屏广告
^https?:\/\/gw\.alicdn\.com\/imgextra\/i\d\/.+1125-1602\.jpg data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"
^https:\/\/(heic|gw)\.alicdn\.com\/imgextra\/i\d\/.+-tps-(702-758|1125-1602)\.(heic|jpg|png) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

# 唯品会  hostname = mapi.appvipshop.com,b.appsimg.com
^https?:\/\/b\.appsimg\.com\/upload\/momin\/202[3-9]{1}\/.+\/.+\/.+\/.+\.jpg!85\.webp data="https://raw.githubusercontent.com/kokoryh/Script/master/data/blank_dict.json"
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"
# APP+小程序弹窗广告
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/layout\/productList\/eventData\/v data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"
# 右下角悬浮窗，需手动关闭广告一次
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/coupon\/float_entrance\/get\?api_key data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

# 迅雷 hostname = api-shoulei-ssl.xunlei.com,images.client.vip.xunlei.com
^https?:\/\/api-shoulei-ssl\.xunlei\.com\/flowhub\/v\d\/slots:batchGet data="https://raw.githubusercontent.com/kokoryh/Script/master/data/blank_dict.json"
^https?:\/\/images\.client\.vip\.xunlei\.com\/.+?\/advert\/ data="https://raw.githubusercontent.com/kokoryh/Script/master/data/blank_dict.json"

# 中国联通 hostname = m.client.10010.com,m1.ad.10010.com,res.mall.10010.cn
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-img.gif"
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/getclientconfig\.htm data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-img.gif"
^https?:\/\/[^(apple|10010)]+\.(com|cn)\/(a|A)d(s|v)?(\/|\.js) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-img.gif"
^https?:\/\/m1\.ad\.10010\.com\/noticeMag\/images\/imageUpload\/2\d{3} data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-img.gif"
^https?:\/\/res\.mall\.10010\.cn\/mall\/common\/js\/fa\.js?referer= data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-img.gif"

# 掌上道聚城 hostname = djcapp.game.qq.com
^https:\/\/djcapp\.game\.qq\.com\/daoju\/igw\/main\/\?_service=welink\.ad\.list&_ret_key=result&site_set data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

# 掌上英雄联盟 hostname = mlol.qt.qq.com,ossweb-img.qq.com,us.l.qq.com
^https?:\/\/us\.l\.qq\.com\/exapp data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"
^https:\/\/mlol\.qt\.qq\.com\/go\/recommend data="https://raw.githubusercontent.com/kokoryh/Script/master/data/blank_dict.json"
^https?:\/\/ossweb-img\.qq\.com\/upload\/adw\/image\/[0-9]{3}\/202[0-9]{5}\/[a-z0-9]{32}\.(jpg|jpeg) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"


[Script]

# 爱思助手 list-app-m.i4.cn,search-app-m.i4.cn
爱思助手 = type=http-response,pattern=^https?:\/\/(search|list)-app-m\.i4\.cn\/(getHotSearchList|getAppList)\.xhtml,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Softlyx/QuantumultX/main/AdBlock/Aisizhushou.js,script-update-interval=0

# 淘宝 acs.m.taobao.com
淘宝 = type=http-response, pattern=^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/, requires-body=true, max-size=3145728, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/CommonScript/replace-body.js, timeout=60, argument=""ems_etao_advertise"->"""

# 瑞幸咖啡
replaceBody = type=http-response, pattern=^https:\/\/m\.lkcoffee\.com\/ecapi\/resource\/m\/member\/exchange\/page, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/replace-body.js, requires-body=true, max-size=3145728, timeout=30, argument=\{.+\}->{"status":"SUCCESS"}
replaceBody = type=http-response, pattern=^https:\/\/m\.lkcoffee\.com\/capi\/resource\/m\/growUp\/main, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/replace-body.js, requires-body=true, max-size=3145728, timeout=30, argument=popTitle":".+?->popTitle":"
