#!name=自用去广告合集
#!desc=阿里云盘净化,涩涩视频,JavDB,中国联通,555影视,爱思助手,大师兄影视,豆瓣,交管12123,肯德基,美团,拼多多,淘宝,新浪邮箱,飞韵,米家,one,唯品会,迅雷,掌上英雄联盟


[MITM]

hostname = %APPEND% *.aliyundrive.com,files.yuchenglw.com,files.honghufly.com,api.pxxgg.xyz,vip7.fzwdyy.cn,vpic.cms.qq.com,list-app-m.i4.cn,api.douban.com,gab.122.gov.cn,res.kfc.com.cn,flowplus.meituan.net,img.meituan.net,s3plus.meituan.net,api.pinduoduo.com,adim.pinduoduo.com,api.yangkeduo.com,heic.alicdn.com,162.209.190.203,*.pangolin-*toutiao*.com,*.gdt.qq.com,sdk.alibaba.com.ailbaba.me,home.mi.com,api.0qda82zu.com,mapi.appvipshop.com,b.appsimg.com,api-shoulei-ssl.xunlei.com,mlol.qt.qq.com


[Script]

# 阿里云盘净化 *.aliyundrive.com
阿里云盘净化 = type=http-response,pattern=^https?:\/\/(api|member)\.aliyundrive\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Softlyx/QuantumultX/main/AdBlock/ALiDrive.js,script-update-interval=0
# 涩涩视频 files.yuchenglw.com,files.honghufly.com
涩涩视频 = type=http-response,pattern=^https:\/\/files\.(yuchenglw|honghufly)\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Softlyx/QuantumultX/main/AdBlock/SSsp.js,script-update-interval=0
# JavDB hostname = api.pxxgg.xyz
JavDB = type=http-response,pattern=^https?:\/\/api\.pxxgg\.xyz\/api,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Softlyx/QuantumultX/main/AdBlock/JavDB.js,script-update-interval=0


[Rule]

#安全浏览 解除限制
DOMAIN-SUFFIX, safebrowsing.urlsec.qq.com, REJECT
DOMAIN-SUFFIX, safebrowsing.googleapis.com, REJECT
DOMAIN-SUFFIX, lookup.api.bsb.baidu.com, REJECT

# 避免迅雷版权问题
DOMAIN, hub5idx.v6.shub.sandai.net, REJECT
DOMAIN, hub5emu.v6.shub.sandai.net, REJECT
DOMAIN, hub5btmain.v6.shub.sandai.net, REJECT

# 贴吧AD处理
IP-CIDR, 180.76.76.200/32,no-resolve, REJECT
DOMAIN, im.tieba.baidu.com, REJECT

# 中国联通 
DOMAIN-SUFFIX, m1.ad.10010.com, REJECT


[URL Rewrite]

# 555影视广告模块 hostname = vip7.fzwdyy.cn,vpic.cms.qq.com
^https:\/\/vip7\.fzwdyy\.cn:8083\/api\/getAdvertInfo - reject

# 爱思助手 hostname = list-app-m.i4.cn
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml - reject

# 大师兄影视 hostname = sdk.alibaba.com.ailbaba.me
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/.*?\/v\d\/(version|top_notice\?|advert\?position=[^2]+) - reject

# 豆瓣 hostname = api.douban.com
^https:\/\/api\.douban\.com\/v2\/app_ads\/splash - reject
^https:\/\/api\.douban\.com\b.*\/common_ads\? - reject

# 交管12123 hostname = gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ - reject

# 肯德基 hostname = res.kfc.com.cn
^https:\/\/res\.kfc\.com\.cn\/advertisement - reject

# 美团 hostname = flowplus.meituan.net,img.meituan.net,s3plus.meituan.net
^https:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+ - reject
^https?:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\?? - reject

# 拼多多广告 hostname = api.pinduoduo.com,adim.pinduoduo.com,api.yangkeduo.com
^https:\/\/adim\.pinduoduo\.com\/i\/toutiao - reject
^https:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject

# 淘宝 hostname = heic.alicdn.com
^https:\/\/heic\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q[59]0\.jpg_\.heic$ - reject

# 新浪邮箱/飞韵 hostname = *.pangolin-*toutiao*.com,*.gdt.qq.com
^https:\/\/.*\.gdt\.qq\.com\/gdt_mview.fcg - reject
^https?:\/\/.*\.pangolin-.*toutiao.*\.com - reject


[Map Local]

# 555影视广告模块 hostname = vip7.fzwdyy.cn,vpic.cms.qq.com  /////////////////////
^https?:\/\/vpic\.cms\.qq\.com\/nj_vpic data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt" 
^https?:\/\/vip7\.fzwdyy\.cn:8083\/api\/(getAdvertInfo|getGOOGAdvert) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt" 

# 大师兄影视 hostname = sdk.alibaba.com.ailbaba.me
^http?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/version data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt" 
^http?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/advert\?position=[^2]+ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt" 
^http?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/top_notice\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt" 

# 肯德基 hostname = res.kfc.com.cn
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome6\/\w+\.json\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 美团 hostname = flowplus.meituan.net,img.meituan.net,s3plus.meituan.net  /////////////////////
^http:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture)\? data="https://raw.githubusercontent.com/kokoryh/Script/master/data/blank_dict.json"
^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg$ data="https://raw.githubusercontent.com/kokoryh/Script/master/data/blank_dict.json"
^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$ data="https://raw.githubusercontent.com/kokoryh/Script/master/data/blank_dict.json"

# 米家 hostname = home.mi.com
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|myTab)\? data="https://raw.githubusercontent.com/kokoryh/Script/master/data/blank_dict.json"

# one hostname = api.0qda82zu.com
^https?:\/\/api\.0qda82zu\.com\/.+\/ad\/space data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt" 

# 趣听屏蔽弹窗 hostname = api.bspapp.com
# ^https:\/\/api\.bspapp\.com\/client data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt" 

# 唯品会  hostname = mapi.appvipshop.com,b.appsimg.com
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/layout\/productList\/eventData\/v data="https://raw.githubusercontent.com/kokoryh/Script/master/data/blank_dict.json"
^https?:\/\/b\.appsimg\.com\/upload\/momin\/202[3-9]{1}\/.+\/.+\/.+\/.+\.jpg!85\.webp data="https://raw.githubusercontent.com/kokoryh/Script/master/data/blank_dict.json"
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/coupon\/float_entrance\/get\?api_key data="https://raw.githubusercontent.com/kokoryh/Script/master/data/blank_dict.json"
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get data="https://raw.githubusercontent.com/kokoryh/Script/master/data/blank_dict.json"

# 迅雷 hostname = api-shoulei-ssl.xunlei.com
^https?:\/\/api-shoulei-ssl\.xunlei\.com\/flowhub\/v\d\/slots:batchGet data="https://raw.githubusercontent.com/kokoryh/Script/master/data/blank_dict.json"

# 掌上英雄联盟 hostname = mlol.qt.qq.com
^https:\/\/mlol\.qt\.qq\.com\/go\/recommend data="https://raw.githubusercontent.com/kokoryh/Script/master/data/blank_dict.json"
