#!name=Aa自用CK获取合集
#!desc=百度贴吧,哔哩哔哩,阿里云盘


[MITM] 

hostname= %APPEND% c.tieba.baidu.com, tiebac.baidu.com, app.bilibili.com, m.bilibili.com, auth.alipan.com, auth.aliyundrive.com



[Script]

# 百度贴吧  c.tieba.baidu.com,tiebac.baidu.com
tieba_signin_1 = type=http-request, pattern=^https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login, script-path=https://raw.githubusercontent.com/Softlyx/QuantumultX/main/Task/tieba_signin.js, timeout=60, script-update-interval=0
tieba_signin_2 = type=http-request, pattern=^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/channelIconConfig, script-path=https://raw.githubusercontent.com/Softlyx/QuantumultX/main/Task/tieba_signin.js, timeout=60, script-update-interval=0
tieba_signin_3 = type=http-request, pattern=^https?:\/\/tiebac\.baidu\.com\/c\/u\/follow\/getFoldedMessageUserInfo, script-path=https://raw.githubusercontent.com/Softlyx/QuantumultX/main/Task/tieba_signin.js, timeout=60, script-update-interval=0

# 哔哩哔哩  app.bilibili.com, m.bilibili.com
B站获取Cookie(APP) = type=http-request,pattern=^https:\/\/app\.bilibili\.com\/x\/resource\/domain\?,script-path=https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/BiliBili.js

# 阿里云盘 auth.alipan.com, auth.aliyundrive.com
阿里云盘签到 = type=http-request, pattern=^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token, script-path=https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js, requires-body=true, max-size=-1, timeout=60
