#!name = JavDB
#!desc = JavDB去广告

[Rule]
DOMAIN, api.liquidlink.cn, REJECT

[Script]
# 会员部分
# http-request ^https:\/\/api\.hechuangxinxi\.xyz\/api\/v1\/movies\/\w+\/play\? script-path = https://raw.githubusercontent.com/Softlyx/Surge/refs/heads/main/sgmodule/js/javdb.js, tag = jav_vip

# 广告部分
jav_splash = type=http-response, pattern=^https:\/\/api\.hechuangxinxi\.xyz\/api\/(v1\/(ads|startup|users)|v4\/movies\/\w+), script-path=https://raw.githubusercontent.com/Softlyx/Surge/refs/heads/main/sgmodule/js/BanAd.js, requires-body=true

[MITM]
hostname = %APPEND% api.hechuangxinxi.xyz
