
[rewrite_local]
# 555影视广告模块 hostname = vip7.fzwdyy.cn,vpic.cms.qq.com
^https:\/\/vip7\.fzwdyy\.cn:8083\/api\/getAdvertInfo url reject
^https?:\/\/vpic\.cms\.qq\.com\/nj_vpic url reject-200
^https?:\/\/vip7\.fzwdyy\.cn:8083\/api\/(getAdvertInfo|getGOOGAdvert) url reject-200
