#!name=Troubleshoot
#!desc=故障排除/规则统计 访问 http://trouble.shoot  http://surge.tool 查看
#!author=@xream @key
//@xream https://raw.githubusercontent.com/xream/scripts/main/surge/modules/troubleshoot/troubleshoot.js
//@key https://raw.githubusercontent.com/Keywos/rule/main/module/surgetool.sgmodule

# [Panel]
# troubleshootPanpel = script-name=troubleshootPanpel,update-interval=-1

[MITM]
hostname = %APPEND% trouble.shoot, *.trouble.shoot, surge.tool

[Script]
// Web
troubleshoot = type=http-request, pattern=^https?:\/\/(trouble\.shoot|surge\.tool), timeout=300, script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/surgeTroubleshoot.js


// argument 传入值说明则面板显示
// type 是否显示-类型数
// list 是否显示-各远程规则数
// argument=icon=heart.text.square&color=#6699FF&type&list
troubleshootPanpel = type=generic,timeout=60,script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/surgeTroubleshoot.js,argument=type
